// диалог по городам
void ProcessCommonDialogEvent(ref NPChar, aref Link, aref NextDiag)
{
    ref sld;   
	switch (Dialog.CurrentNode)
	{
		case "quests":
			dialog.text = NPCStringReactionRepeat(RandPhraseSimple("Какие вопросы, "+ GetSexPhrase("молодой человек","юная леди") +"?", "Чего ты хочешь, "+ GetSexPhrase("красавчик","красотка") +"? Задавай свои вопросы..."), "Опять вопросы?", "Хи-хи, третий раз на дню одно и то же - вопросы...",
                          ""+ GetSexPhrase("Хм, может ты выберешь какую-нибудь красотку себе? А то у меня уже складывается в отношении тебя вполне определённое мнение...","Хм, может ты выберешь какую-нибудь красотку себе? Мальчиков не держим, хи-хи...") +"", "block", 1, npchar, Dialog.CurrentNode);
			link.l1 = HeroStringReactionRepeat(RandPhraseSimple("Я передумал...", "Хм, да ничего..."), "Не могу... Нет вопросов...",
                      "Да уж, действительно в третий раз... Извини.", "Не сейчас... В другой раз...", npchar, Dialog.CurrentNode);
			link.l1.go = "exit";
			//--> Бремя гасконца
			if (CheckAttribute(pchar, "questTemp.Sharlie.Gigolo") && pchar.questTemp.Sharlie.Gigolo == "start")
			{
				link.l1 = "Послушай, Аврора, мне нужна девочка на эту ночь. Причём не наверху в твоем заведении, а у меня дома. Ты можешь мне помочь?";
                link.l1.go = "Gigolo";
			}	
			//<-- Бремя гасконца
		break;
		
		//--> Бремя гасконца
		case "Gigolo":
			dialog.text = "Конечно, дорогой. Какая девушка тебе нужна? Ты присмотрел себе кого-нибудь, или тебе всё равно?";
			link.l1 = "Мне не всё равно. Мне нужна девушка по имени Люсиль.";
			link.l1.go = "Gigolo_1";
		break;
		
		case "Gigolo_1":
			dialog.text = "Ты имеешь в виду Люсиль Монтань?";
			link.l1 = "Честно говоря, я не спрашивал у неё фамилию. Я только знаю, что это молодая смазливая блондиночка с именем Люсиль.";
			link.l1.go = "Gigolo_2";
		break;
		
		case "Gigolo_2":
			dialog.text = "Хорошо... Скажи, а почему именно Люсиль? Другие девочки тебе не приглянулись?";
			link.l1 = "Хм... Она недавно у тебя, и, думаю, пока не совсем искушена в этого рода делах, поэтому не может стоить очень дорого.";
			link.l1.go = "Gigolo_2_1";
			link.l2 = "Мне очень нравятся белокожие и светловолосые девушки. Именно поэтому я хочу взять Люсиль.";
			link.l2.go = "Gigolo_2_2";
		break;
		
		case "Gigolo_2_1":
			if (sti(pchar.questTemp.Sharlie.Gigolo.Rand1) == 0)
			{
				pchar.questTemp.Sharlie.Gigolo.Money = 5000;
				dialog.text = "Тут ты не прав. Она молода, красива, умеет делать всё, что положено, и пользуется вниманием клиентов. Она стоит недёшево. За ночь с ней тебе нужно будет заплатить пять тысяч песо, и ни сантима меньше.";
				if (sti(pchar.money) >= 5000)
				{
					link.l1 = "Хм... Дороговато будет. Но я не привык отказываться от своих желаний. Вот, держи деньги.";
					link.l1.go = "Gigolo_3";
				}
				else
				{
					link.l1 = "Хех! У меня сейчас нет таких денег. Давай вернёмся к этому разговору позже.";
					link.l1.go = "exit";
				}
			}
			else
			{
				pchar.questTemp.Sharlie.Gigolo.Money = 2500;
				dialog.text = "Ну, в общем-то, так и есть - у неё маловато опыта, клиенты её вниманием не жалуют, поэтому я и спросила. Но если тебе нравятся скромницы - то выбор удачный. За ночь с ней тебе нужно заплатить две тысячи пятьсот песо.";
				if (sti(pchar.money) >= 2500)
				{
					link.l1 = "Без проблем. Вот, держи деньги.";
					link.l1.go = "Gigolo_3";
				}
				else
				{
					link.l1 = "Хех! У меня сейчас нет таких денег. Давай вернёмся к этому разговору позже.";
					link.l1.go = "exit";
				}
			}
		break;
		
		case "Gigolo_2_2":
			if (sti(pchar.questTemp.Sharlie.Gigolo.Rand2) == 0)
			{
				pchar.questTemp.Sharlie.Gigolo.Money = 4500;
				dialog.text = "Да, ты не один такой любитель, красавчик. К ней уже не раз очередь выстраивалась - она сильно отличается от темнокожих дочерей наших островов. За ночь с Люсиль тебе придётся выложить четыре с половиной тысячи песо и ни сантима меньше.";
				if (sti(pchar.money) >= 4500)
				{
					link.l1 = "Хм... Дороговато будет. Но я не привык отказываться от своих желаний. Вот, держи деньги.";
					link.l1.go = "Gigolo_3";
				}
				else
				{
					link.l1 = "Хех! У меня сейчас нет таких денег. Давай вернемся к этому разговору позже.";
					link.l1.go = "exit";
				}
			}
			else
			{
				pchar.questTemp.Sharlie.Gigolo.Money = 3000;
				dialog.text = "Вот как? Наверное, тоска по Европе мучает? Мои креолки, а тем более мулатки - куда более любвеобильные девушки, нежели эта дочь парижских трущоб. Но если она тебе нравится - я только рада. С тебя три тысячи песо.";
				if (sti(pchar.money) >= 3000)
				{
					link.l1 = "Без проблем. Вот, держи деньги.";
					link.l1.go = "Gigolo_3";
				}
				else
				{
					link.l1 = "Хех! У меня сейчас нет таких денег. Давай вернемся к этому разговору позже.";
					link.l1.go = "exit";
				}
			}
		break;
		
		case "Gigolo_3":
			AddMoneyToCharacter(pchar, -sti(pchar.questTemp.Sharlie.Gigolo.Money));
			dialog.text = "Отлично, дорогой. Девушка освободится в одиннадцать часов вечера и будет ждать тебя. Назад она должна вернуться не позже семи утра. Если не заберёшь Люсиль до полуночи - ей займётся другой клиент, и тогда тебе придётся ждать следующего вечера\nИ не вздумай устроить с ней что-нибудь... неподобающее, иначе проблемы я тебе гарантирую. Не сочти за оскорбление, я просто предупреждаю.";
			link.l1 = "Не переживай. Я беру эту девушку для любви, а не для чего-то ещё. В одиннадцать вечера я её заберу. Всего доброго!";
			link.l1.go = "Gigolo_4";
		break;
		
		case "Gigolo_4":
			DeleteAttribute(pchar, "GenQuest.CannotWait");
			DialogExit();
			AddQuestRecord("SharlieC", "2");
			pchar.questTemp.Sharlie.Gigolo = "girl";
			Sharlie_CreateGigoloGirl();
		break;
	}
	UnloadSegment(NPChar.FileDialog2);  // если где-то выход внутри switch  по return не забыть сделать анлод
}

