// диалог по городам
void ProcessCommonDialogEvent(ref NPChar, aref Link, aref NextDiag)
{
    switch (Dialog.CurrentNode)
	{
		case "quests":
            dialog.text = RandPhraseSimple("Какие вопросы?", "Что вам угодно?");
			link.l1 = RandPhraseSimple("Я "+ GetSexPhrase("передумал","передумала") +"...", "Сейчас мне не о чем говорить");
		    link.l1.go = "exit";
		break;
		
		case "info":
			dialog.text = LinkRandPhrase("Кто вас интересует?","Кто вам нужен?","О ком пойдет речь?");
			if (CheckAttribute(pchar, "questTemp.Saga"))
			{
				link.l1 = "Я хочу узнать о Яне Свенсоне.";
				link.l1.go = "svenson";
			}
			link.l2 = "Лучше давайте поговорим о чём-нибудь другом...";
			link.l2.go = "new question";
		break;
		
		case "town":
			dialog.text = LinkRandPhrase("Куда вам нужно попасть?","Что вы ищете?","Куда вы хотите пройти?");
			if (CheckAttribute(pchar, "questTemp.Saga"))
			{
				link.l1 = "Где находится дом Яна Cвенсона?";
				link.l1.go = "svenson_house";
			}
			link.l2 = "Лучше давайте поговорим о чём-нибудь другом...";
			link.l2.go = "new question";
		break;
		
		case "svenson":
			dialog.text = RandPhraseSimple("О-о, наш Ян Свенсон - очень значительная личность. В прошлом он был самым лихим пиратом Западного Мэйна, да и сейчас ему палец в рот не клади, хотя с годами он и поутих темпераментом немного. Живет в личном особняке вместе с молодой супругой, всегда желанный гость у губернатора. Часто гости к нему разные приходят... весьма корсарской наружности.","Ян Свенсон - легенда Западного Мэйна! 'Лесной Дьявол' - так его прозвали испанцы, когда он выкуривал их из окрестностей Блювельда. В прошлом известный корсар, а сейчас - почетный гражданин нашей колонии\nХотя и в данный момент ведёт какие-то тайные дела, но уже при помощи чужих рук. Сам редко выбирается из своего дома, особенно после того, как женился на молодой красавице.");
			link.l1 = "Спасибо!";
			link.l1.go = "exit";
		break;
		
		case "svenson_house":
			dialog.text = RandPhraseSimple("Едете от пирса прямо, пока не увидите площадь, дом справа напротив фонтана и есть особняк Свенсона.","От резиденции губернатора пересекаете площадь по пути к пирсу, слева напротив фонтана - дом Свенсона.");
			link.l1 = "Спасибо!";
			link.l1.go = "exit";
		break;
	}
	UnloadSegment(NPChar.FileDialog2);  // если где-то выход внутри switch  по return не забыть сделать анлод
}