// диалог по городам
void ProcessCommonDialogEvent(ref NPChar, aref Link, aref NextDiag)
{
    switch (Dialog.CurrentNode)
	{
		case "quests":
            dialog.text = RandPhraseSimple("Љакие вопросы?", "—то вам угодно?");
			link.l1 = RandPhraseSimple("Я "+ GetSexPhrase("передумал","передумала") +"...", "‘ейчас мне не о чем говорить");
		    link.l1.go = "exit";
		break;
		
		case "info":
			dialog.text = LinkRandPhrase("КЉто вас интересует?","Љто вам нужен?","Ћ ком пойдет речь?");
			if (CheckAttribute(pchar, "questTemp.Saga"))
			{
				link.l1 = "Я хочу узнать о џне ‘венсоне.";
				link.l1.go = "svenson";
			}
			link.l2 = "Лучше давайте поговорим о чем-нибудь другом...";
			link.l2.go = "new question";
		break;
		
		case "town":
			dialog.text = LinkRandPhrase("Људа вам нужно попасть?","—то вы ищете?","Људа вы хотите пройти?");
			if (CheckAttribute(pchar, "questTemp.Saga"))
			{
				link.l1 = "ѓде находится дом Яна Cвенсона?";
				link.l1.go = "svenson_house";
			}
			link.l2 = "‹учше давайте поговорим о чем-нибудь другом...";
			link.l2.go = "new question";
		break;
		
		case "svenson":
			dialog.text = RandPhraseSimple("Ћ-о, наш џн ‘венсон - очень значительная личность. ‚ прошлом он был самым лихим пиратом ‡ападного Њэйна, да и сейчас ему палец в рот не клади, хотЯ с годами он и поутих темпераментом немного. †ивет в личном особнЯке вместе с молодой супругой, всегда желанный гость у губернатора. —асто гости к нему разные приходЯт... весьма корсарской наружности.","џн ‘венсон - легенда ‡ападного Њэйна! '‹есной „ьЯвол' - так его прозвали испанцы, когда он выкуривал их из окрестностей Ѓлювельда. ‚ прошлом известный корсар, а сейчас - почетный гражданин нашей колонии\n•отЯ и в данный момент ведет какие-то тайные дела, но уже при помощи чужих рук. ‘ам редко выбираетсЯ из своего дома, особенно после того, как женилсЯ на молодой красавице.");
			link.l1 = "‘пасибо!";
			link.l1.go = "exit";
		break;
		
		case "svenson_house":
			dialog.text = RandPhraseSimple("€дете от пирса прЯмо, пока не увидите площадь, дом справа напротив фонтана и есть особнЯк ‘венсона.","Ћт резиденции губернатора пересекаете площадь по пути к пирсу, слева напротив фонтана - дом ‘венсона.");
			link.l1 = "‘пасибо!";
			link.l1.go = "exit";
		break;
	}
	UnloadSegment(NPChar.FileDialog2);  // если где-то выход внутри switch  по return не забыть сделать анлод
}