// диалог по городам
void ProcessCommonDialogEvent(ref NPChar, aref Link, aref NextDiag)
{
 	switch(Dialog.CurrentNode)
	{
        case "quests":
            dialog.text = "Говорите, я слушаю.";
			link.l1 = "Я "+ GetSexPhrase("ошибся","ошиблась") +". Прощайте.";
			link.l1.go = "Exit";
			//искушение барбазона
			if (CheckAttribute(pchar, "questTemp.Saga.BarbTemptation.Prison"))
            { 
                link.l1 = "У вас под стражей содержится Симон Морель, контрабандист, чью бригантину недавно потопил патруль. Могу я его видеть?";
                link.l1.go = "BarbTemptation";
				DeleteAttribute(pchar, "questTemp.Saga.BarbTemptation.Prison");
            }
			// Addon-2016 Jason ФМК-Сент-Кристофер
			if (CheckAttribute(PChar, "questTemp.FMQN") && pchar.questTemp.FMQN == "way_div")
			{
				link.l1 = "Офицер, меня отправил к вам минхер губернатор Филипсбурга. Он поручил мне обойти на корабле окрестности острова и осмотреть бухты на предмет нахождения английских шпионов. Его Светлость сказал, что вы можете мне сообщить что-то важное.";
				link.l1.go = "FMQN";
			}
			if (CheckAttribute(PChar, "questTemp.FMQN") && pchar.questTemp.FMQN == "way_div_2")
			{
				link.l1 = "Офицер, я нашел пропавший патруль. И английских шпионов тоже. Они на острове.";
				link.l1.go = "FMQN_3";
			}
			if (CheckAttribute(PChar, "questTemp.FMQN") && pchar.questTemp.FMQN == "hol_peace_rew")
			{
				link.l1 = "Это снова я, офицер. Задержали английских шпионов?";
				link.l1.go = "FMQN_8";
			}
		break;
		
		//искушение барбазона
		case "BarbTemptation":
			dialog.text = "Интересно, и зачем же он вам понадобился, сударь?";
			link.l1 = "Я хочу сказать ему, что он чертов ублюдок и подлец. Надеюсь, это ободрит его при восхождении на эшафот.";
			link.l1.go = "BarbTemptation_1";
		break;
		
		case "BarbTemptation_1":
			dialog.text = "Ха-ха! А вы с юмором, уважаемый... Ну что же, две тысячи песо - и можете проходить.";
			if(sti(Pchar.money) >= 2000)
			{
				link.l1 = "Держите, офицер. Спасибо!";
				link.l1.go = "BarbTemptation_2";
			}
			link.l2 = "Хм... Знаете, пожалуй, я передумал. Лучше я пропью эти деньги в кабаке.";
			link.l2.go = "BarbTemptation_4";
		break;
		
		case "BarbTemptation_2":
			AddMoneyToCharacter(pchar, -2000);
			dialog.text = "Да не за что... Проходите!";
			link.l1 = "...";
			link.l1.go = "exit";
			pchar.questTemp.jailCanMove = true;
		break;
		
		case "BarbTemptation_4":
			dialog.text = "Как знаете. Второго такого предложения не получите.";
			link.l1 = "И не надо. Всего доброго, офицер!";
			link.l1.go = "exit";
		break;
		
		// Addon-2016 Jason ФМК-Сент-Кристофер
		case "FMQN":
			dialog.text = "Важное? Ха! Впрочем, постойте. Действительно, есть кое-что важное. Из джунглей не вернулся патрульный отряд. Ему уже давно пора было топать в свои казармы отдыхать, но они, видимо, предпочитают считать попугаев. Либо - с ними что-то случилось. Если вы во время ваших поисков встретите их - передайте, чтобы придумали весомую причину своего отсутствия, иначе отправятся на гаупвахту. Командира отряда зовут Яннес Хоффман.";
			link.l1 = "Это все, офицер?";
			link.l1.go = "FMQN_1";
		break;
		
		case "FMQN_1":
			dialog.text = "Да, черт побери, это все. Желаю вам удачи, капитан.";
			link.l1 = "Спасибо и на этом...";
			link.l1.go = "FMQN_2";
		break;
		
		case "FMQN_2":
			DialogExit();
			pchar.questTemp.FMQN = "way_div_1";
			AddQuestRecord("FMQ_Nevis", "10");
			FMQN_SetSoldiersInCave();
		break;
		
		case "FMQN_3":
			dialog.text = "Что?! Капитан, надеюсь, это не шутки? Докладывайте!";
			link.l1 = "У входа в пещеру в джунглях я встретил патрульный отряд. Они остановили меня, спросили, куда иду и зачем, затем отстали. Но я сразу понял: поглоти меня кит, если это не переодетые в голландскую форму англичане! А потом я заметил в джунглях среди зарослей что-то очень похожее на кучку лежащих на земле в одном нательном белье людей. Думаю, что диверсанты разоружили ваш патруль и одели его форму.";
			link.l1.go = "FMQN_4";
		break;
		
		case "FMQN_4":
			dialog.text = "...";
			link.l1 = "Как вы понимаете, связываться с этими головорезами я не рискнул и поспешил убраться восвояси, а затем - немедленно отправился к вам.";
			link.l1.go = "FMQN_5";
		break;
		
		case "FMQN_5":
			dialog.text = "Так-так... У входа в пещеру, говорите, вы их встретили? Сколько их?";
			link.l1 = "Их пять человек. И мне кажется, что они направились внутрь пещеры.";
			link.l1.go = "FMQN_6";
		break;
		
		case "FMQN_6":
			dialog.text = "Я немедленно отправлю отряд солдат к пещере! Капитан, если найденные вами люди действительно английские шпионы, вы получите вознаграждение. Если же вы желаете помочь властям в задержании негодяев - можете примкнуть к отряду, и тогда вы получите дополнительную награду, это приказ губернатора. Итак, вы пойдете в джунгли, или нет?";
			link.l1 = "Нет, офицер, хватать шпионов - это ваша работа. И прикажите послать отряд посильнее - с этими парнями шутить не стоит.";
			link.l1.go = "FMQN_7";
			link.l2 = "Думаю, я смогу быть полезен вашим людям - с моей помощью они быстрее отыщут шпионов.";
			link.l2.go = "FMQN_10";
		break;
		
		case "FMQN_7":
			dialog.text = "Это ваше право, капитан, а ваше замечание будет учтено. Приходите завтра - к этому времени мы уже во всем разберемся.";
			link.l1 = "До свидания.";
			link.l1.go = "exit";
			AddDialogExitQuestFunction("FMQN_HollandPeace");
		break;
		
		case "FMQN_8":
			dialog.text = "Ваша информация оказалось верной, капитан. Мы нашли негодяев в пещере. Сдаться они не пожелали и вступили в бой, в котором и полегли все до единого. Нашли также и пропавших патрульных - из связали и бросили в заросли. Все они живы, только побиты немного... От лица колонии Филипсбург выражаю вам благодарность, капитан! Ваша бдительность будет вознаграждена, как и обещано. Примите, пожалуйста.";
			link.l1 = "Спасибо!";
			link.l1.go = "FMQN_9";
		break;
		
		case "FMQN_9":
			AddMoneyToCharacter(pchar, 10000);
			dialog.text = "На Синт-Маартене вы всегда желанный гость. А теперь прошу простить меня - дела ждут.";
			link.l1 = "И мне тоже пора. Всего доброго!";
			link.l1.go = "exit";
			AddDialogExitQuestFunction("FMQN_HollandPeaceComplete");
		break;
		
		case "FMQN_10":
			dialog.text = "Очень хорошо. Ваша помощь будет весьма кстати. Отправляйтесь к городским воротам - через час там будет собран карательный отряд.";
			link.l1 = "Прикажите послать отряд посильнее - с этими парнями шутить не стоит.";
			link.l1.go = "FMQN_11";
		break;
		
		case "FMQN_11":
			dialog.text = "Не беспокойтесь на этот счет. Пойдут самые опытные солдаты под командованием лучшего офицера Филипсбурга Ханса Шулте.";
			link.l1 = "Тогда не буду терять времени.";
			link.l1.go = "exit";
			WaitDate("",0,0,0,1,5);
			AddDialogExitQuestFunction("FMQN_HollandBattle");
		break;
	}
	UnloadSegment(NPChar.FileDialog2);  // если где-то выход внутри switch  по return не забыть сделать анлод
}
