// диалог по городам
void ProcessCommonDialogEvent(ref NPChar, aref Link, aref NextDiag)
{
    switch (Dialog.CurrentNode)
	{
		case "quests":
			dialog.text = NPCStringReactionRepeat(RandPhraseSimple("Какие вопросы, "+ GetSexPhrase("сын мой","дочь моя") +"?", "Спрашивай, я слушаю тебя..."), "Я слушаю тебя, говори, "+ GetSexPhrase("сын мой","дочь моя") +"...", "И в третий раз говорю тебе, "+ GetSexPhrase("сын мой","дочь моя") +": задавай свой вопрос.",
                          "Столько обязанностей у церковнослужителя, а тут еще и ты донимаешь, "+ GetSexPhrase("сын мой","дочь моя") +"...", "block", 1, npchar, Dialog.CurrentNode);
			link.l1 = HeroStringReactionRepeat(RandPhraseSimple("Я "+ GetSexPhrase("передумал","передумала") +"...", "Не сейчас, падре..."), "Да, пока особо и нечего сказать...",
                      "Задам, задам... Только позже...", "Простите, святой отец...", npchar, Dialog.CurrentNode);
			link.l1.go = "exit";
			if (CheckAttribute(pchar, "questTemp.Guardoftruth") && pchar.questTemp.Guardoftruth == "utensil" && !CheckAttribute(npchar, "quest.utensil"))
			{
				link.l1 = "Я по несколько необычному делу, святой отец. Не так давно вашему приходу капер Гай Марше подарил очень ценную вещь - золотой наперсный крест с лазуритом. Это правда?";
                link.l1.go = "guardoftruth";
			}
		break;
		
		case "guardoftruth":
			dialog.text = "О да, сын мой! Это лучшая вещь в нашем приходе. Я за всю свою жизнь не видел подобного великолепия. А что-то не так, сын мой? Почему тебя интересует этот крест?";
			link.l1 = "Святой отец, я знаю, что вам будет неприятно это услышать, но этот крест был похищен из другого прихода, причем его похищение было сопряжено с убийством священнослужителя. Человек, даровавший его вам - преступник.";
			link.l1.go = "guardoftruth_1";
		break;
		
		case "guardoftruth_1":
			dialog.text = "Все мы грешны, сын мой, и все равны перед Богом... но убийство священнослужителя - серьезное обвинение. Ты можешь чем-нибудь доказать свои слова? И из какого прихода был украден этот крест?";
			link.l1 = "Мое слово разве не может являться доказательством? А этот крест был похищен из прихода Сантьяго и должен быть возвращен назад.";
			link.l1.go = "guardoftruth_2";
		break;
		
		case "guardoftruth_2":
			dialog.text = "Из прихода Сантьяго? Испанцы? Сын мой, ты, право, меня удивляешь...";
			link.l1 = "Святой отец, мы все равны перед Богом. Испанцы - такие же христиане, как и мы, и разногласия властей не должны отражаться на чувствах верующих в Единого Господа нашего. Я прошу вас вернуть этот крест приходу Сантьяго.";
			link.l1.go = "guardoftruth_3";
		break;
		
		case "guardoftruth_3":
			dialog.text = "Сын мой, ты понимаешь, что говоришь? Этот крест был получен нашим приходом в дар от верующего христианина! Нет, сын мой, я не могу исполнить твою просьбу.";
			link.l1 = "Даже несмотря на то, что из-за этого драгоценного креста была пролита кровь священнослужителя, пусть даже и испанца?";
			link.l1.go = "guardoftruth_4";
		break;
		
		case "guardoftruth_4":
			dialog.text = "Сын мой, ты не предоставил никаких доказательств. Крест останется в нашем приходе. Таково мое решение. Более того, твоя заинтересованность по этому вопросу в интересах испанцев настораживает меня...";
			link.l1 = "Ясно. Ну что же, тогда до свидания, святой отец...";
			link.l1.go = "guardoftruth_5";
		break;
		
		case "guardoftruth_5":
			DialogExit();
			npchar.quest.utensil = "true";
			pchar.questTemp.Guardoftruth.Baster_church = "seek";
			AddQuestRecord("Guardoftruth", "27");
		break;
	}
	UnloadSegment(NPChar.FileDialog2);  // если где-то выход внутри switch  по return не забыть сделать анлод
}

