// диалог по городам
void ProcessCommonDialogEvent(ref NPChar, aref Link, aref NextDiag)
{
    switch (Dialog.CurrentNode)
    {
    case "quests":
        dialog.text = NPCStringReactionRepeat(RandPhraseSimple("Какие вопросы, " + GetSexPhrase("сын мой", "дочь моя") + "?", "Спрашивай, я слушаю тебя..."), "Я слушаю тебя, говори, " + GetSexPhrase("сын мой", "дочь моя") + "...", "И в третий раз говорю тебе, " + GetSexPhrase("сын мой", "дочь моя") + ": задавай свой вопрос.",
                                              "Столько обязанностей у церковнослужителя, а тут ещё и ты донимаешь, " + GetSexPhrase("сын мой", "дочь моя") + "...", "block", 1, npchar, Dialog.CurrentNode);
        link.l1 = HeroStringReactionRepeat(RandPhraseSimple("Я " + GetSexPhrase("передумал", "передумала") + "...", "Не сейчас, падре..."), "Да, пока особо и нечего сказать...",
                                           "Задам, задам... Только позже...", "Простите, святой отец...", npchar, Dialog.CurrentNode);
        link.l1.go = "exit";
        // калеуче
        if (CheckAttribute(pchar, "questTemp.Caleuche") && pchar.questTemp.Caleuche == "priest")
        {
            link.l1 = "Один из служителей вашего прихода попросил меня разведать обстановку в доме, где снимал комнату некий Жоаким Мерриман...";
            link.l1.go = "caleuche";
        }
        break;

    // калеуче
    case "caleuche":
        dialog.text = "И? Ты был там, сын мой? Говори же, не томи!";
        link.l1 = "Да, был. Но честно говоря, лучше бы я туда не ходил, потому что в комнате наверху на меня напал невесть откуда взявшийся оживший скелет с большим топором. Мне удалось с ним справиться, правда, не без труда.";
        link.l1.go = "caleuche_1";
        break;

    case "caleuche_1":
        dialog.text = "Господи, спаси и сохрани нас! Сбываются мои худшие опасения!";
        link.l1 = "Это еще не всё. Когда я вышиб из этого скелета дух, или что там ещё внутри него было, он издал предсмертный женский крик. Потом я пошарил по его костям и нашёл женские украшения. Я полагаю, что это и есть пропавшая хозяйка дома.";
        link.l1.go = "caleuche_2";
        break;

    case "caleuche_2":
        dialog.text = "(крестится)... Несчастная раба Божья, да примет Господь её душу...";
        link.l1 = "Выходит, этот Мерриман и на самом деле колдун. Сотворить такое из живого человека - уму непостижимо.";
        link.l1.go = "caleuche_3";
        break;

    case "caleuche_3":
        dialog.text = "Жоаким Мерриман - страшный колдун, сын мой. Я знал его ещё в Европе, но тогда он не был способен на такое. Здесь, на Карибах, он сумел получить что-то, что наделило его едва ли не сверхъестественной силой.";
        link.l1 = "Вы знали Мерримана, святой отец?";
        link.l1.go = "caleuche_4";
        break;

    case "caleuche_4":
        dialog.text = "Да. Я тогда был скромным каноником в одном из приходов Лиссабона. А Жоаким Мерриман был знатным дворянином. Но в один момент он увлекся изучением старинных рукописей и свитков, которые привозили ему моряки из дальних стран. Также он занялся алхимией. А потом уединился и стал вести замкнутый образ жизни\nЛюди видели, как у него в доме вспыхивали огни, бывало, по округе разносился странный запах. А потом его стали видеть по ночам на кладбище. И один раз увидели, как Мерриман откопал свежий труп и утащил к себе в дом. Это переполнило чашу терпения, и настоятель церкви обратился в инквизицию\nКогда стражники выломали дверь в дом Мерримана, Жоакима там не оказалось - он бежал через тайный проход. А в подвале нашли жуткую лабораторию. Даже суровые стражники были в шоке от увиденного. Гниющие целые и расчленённые трупы, скелеты людей и животных, странные предметы... Ужас и отвращение к Мерриману были настолько велики, что его дом сровняли с землёй\nМерриман исчез бесследно. Инквизиция занялась его поисками, заочно приговорив к сожжению как опасного колдуна, но безуспешно. И вот, по прошествии стольких лет, я увидел его на улицах Виллемстада.";
        link.l1 = "Почему же вы не сообщили в инквизицию?";
        link.l1.go = "caleuche_5";
        break;

    case "caleuche_5":
        dialog.text = "Сын мой, разве ты не в курсе, как инквизиция относится к нашей церкви? Я предпочитаю держаться подальше от отца Винсенто и его приспешников.";
        link.l1 = "Понятно. Святой отец, я, кажется, знаю, что придало Мерриману такую силу. Он заполучил в свои руки древний артефакт. Это нефритовый череп индейцев-чавинцев, который, по их поверьям, является артефактом их бога смерти, Юм Симиля.";
        link.l1.go = "caleuche_6";
        break;

    case "caleuche_6":
        dialog.text = "Тесная связь Мерримана с колдовскими обрядами и эксперименты над трупами позволяют предположить, что так оно и есть. Слава Богу, что этот ужасный человек покинул Виллемстад, а ты уничтожил его богомерзкие семена, которые он попытался посеять здесь. Мы в долгу перед тобой, сын мой. Возьми же в качестве награды эти освящённые предметы.";
        link.l1 = "Спасибо, святой отец.";
        link.l1.go = "caleuche_7";
        break;

    case "caleuche_7":
        Log_Info("Вы получили церковные обереги");
        PlaySound("interface\important_item.wav");
        GiveItem2Character(pchar, "amulet_2");
        GiveItem2Character(pchar, "amulet_6");
        GiveItem2Character(pchar, "amulet_8");
        GiveItem2Character(pchar, "amulet_10");
        ref sld = characterFromId("Havana_Priest");
        dialog.text = "Но беды наши на этом не закончились, сын мой. Недавно мне прислал письмо настоятель церкви Гаваны, отец " + sld.name + ". Он сообщил ужасные вести. В пещере, в джунглях Кубы, охотниками были замечены жуткие существа, похожие на ходячих мертвецов. Особенно кошмарным это выглядит на фоне того, что в Гаване таинственным образом пропали люди, отправившиеся в джунгли по тем или иным делам.";
        link.l1 = "Хм. Вы предполагаете, что это Мерриман приложил руку?";
        if (CheckCharacterItem(pchar, "HolTradeLicence") && GetDaysContinueNationLicence(HOLLAND) >= 30)
            link.l1.go = "caleuche_8_1";
        else
            link.l1.go = "caleuche_8";
        break;

    case "caleuche_8":
        sld = characterFromId("Havana_Priest");
        dialog.text = "Я не знаю, что и думать, сын мой. Но если этот чёрный колдун стал настолько силён, что способен осуществить такие страшные вещи, то все жители архипелага находятся в большой опасности. Одному Господу известно, что задумал этот приспешник дьявола\nЯ всё же надеюсь, что отец " + sld.name + " ошибся, но прошу тебя: отправься в Гавану и переговори с ним. Я приготовил торговую лицензию сроком на месяц - возьми, она поможет тебе беспрепятственно войти в порт Гаваны.";
        link.l1 = "Хорошо, святой отец. Я отправлюсь в Гавану.";
        link.l1.go = "caleuche_9";
        npchar.quest.givelicence = true;
        break;

    case "caleuche_8_1":
        sld = characterFromId("Havana_Priest");
        dialog.text = "Я не знаю, что и думать, сын мой. Но если этот чёрный колдун стал настолько силён, что способен осуществить такие страшные вещи, то все жители архипелага находятся в большой опасности. Одному Господу известно, что задумал этот приспешник дьявола\nЯ все же надеюсь, что отец " + sld.name + " ошибся, но прошу тебя: отправься в Гавану и переговори с ним.";
        link.l1 = "Хорошо, святой отец. Я отправлюсь в Гавану.";
        link.l1.go = "caleuche_9";
        break;

    case "caleuche_9":
        dialog.text = "Я рад, что ты оказался истинным сыном церкви, сын мой. Я буду неустанно молиться за твоё здоровье и благополучие. Ступай с моим благословением. Да укрепит Господь твою руку в борьбе против нечисти.";
        link.l1 = "До свидания, святой отец.";
        link.l1.go = "caleuche_10";
        break;

    case "caleuche_10":
        DialogExit();
        AddQuestRecord("Caleuche", "26");
        AddCharacterMaxHealth(pchar, 1);
        if (CheckAttribute(npchar, "quest.givelicence"))
            GiveNationLicence(HOLLAND, 30);
        ChangeCharacterComplexReputation(pchar, "nobility", 2);
        ChangeCharacterComplexReputation(pchar, "authority", 1);
        ChangeCharacterComplexReputation(pchar, "fame", 3);
        ChangeCharacterNationReputation(pchar, HOLLAND, 5);
        AddCharacterExpToSkill(pchar, "Leadership", 300);
        pchar.questTemp.Caleuche = "havana";
        Caleuche_PrepareCubaGrot();
        break;
    }
    UnloadSegment(NPChar.FileDialog2); // если где-то выход внутри switch  по return не забыть сделать анлод
}
